# desafio_v1

./: README.md
spring-upload-xml/: pom.xml
spring-upload-xml/src/main/java/br/com/app/: AppConfig.java
spring-upload-xml/src/main/java/br/com/app/controller/: AgenteController.java  AgenteResponse.java  RegiaoController.java  RegiaoResponse.java
spring-upload-xml/src/main/java/br/com/app/dto/: Agente.java  Agentes.java  Regiao.java  Valor.java
spring-upload-xml/src/main/java/br/com/app/exception/: AppExceptionHandler.java  ExceptionResponse.java  RegistroNaoEncontradoException.java
spring-upload-xml/src/main/java/br/com/app/persistence/: JpaConfig.java
spring-upload-xml/src/main/java/br/com/app/persistence/entities/: AgenteEntity.java  CompraEntity.java  GeracaoEntity.java  RegiaoEntity.java
spring-upload-xml/src/main/java/br/com/app/persistence/repository/: AgenteRepository.java  RegiaoRepository.java
spring-upload-xml/src/main/java/br/com/app/service/: AgenteService.java  MapperFacadeConfiguration.java  StringToDateConverter.java
spring-upload-xml/src/main/resources/: application.yml
upload-xml-app/: .gitignore  README.md  angular.json  package.json
upload-xml-app/src/: index.html
upload-xml-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
upload-xml-app/src/app/loading/: loading.component.css
upload-xml-app/src/app/resposta-backend-dialog/: resposta-backend-dialog.component.css  resposta-backend-dialog.component.html  resposta-backend-dialog.component.ts
upload-xml-app/src/app/service/: loading.service.ts  xml.service.ts
upload-xml-app/src/app/xml-multiple-upload/: xml-multiple-upload.component.html  xml-multiple-upload.component.ts
